messages/en.json (before)
{
  "WebApp": {
    "name": "Ding Feng 28"
  },
  "tab": {
    "home": "Home",
    "games": "Games",
    "ranking": "Ranking",
    "shop": "Shop",
    "mine": "Mine"
  },
  "home": {
    "announcement": "Announcements",
    "events": "Events",
    "rewards": "Rewards",
    "partners": "Partners",
    "hot-games": "Hot Games"
  },
  "mine": {
    "vip_title": "My Membership Card",
    "setting": {
      "title": "Menu",
      "mail": "My Message",
      "receipt-text": "Account Records",
      "profile": "My Profile",
      "toolcase": "My Props",
      "gift": "My Red Envelope",
      "landmark": "Banking Services",
      "repeat": "Record Award",
      "salary": "My Salary",
      "hand-coins": "Free Redemption",
      "message-circle-more": "My Roast",
      "security-settings": "Security Settings",
      "edit-password": "Change Password",
      "edit-pay-password": "Change Pay Password",
      "edit-nickname": "Change Nickname",
      "x": "Exit"
    },
    "quick": {
      "mail": "Message",
      "challenge": "Challenge",
      "relief": "Receive Relief",
      "salary": "Receive Salary",
      "commission": "Receive Commission"
    },
    "profile": {
      "edit-nickname": "Edit Nick Name",
      "alert": "The above content cannot be modified after filling in, please fill in carefully",
      "validation": {
        "realname": "Real name cannot exceed 50 characters",
        "qq": "QQ number format incorrect",
        "alipay": "Alipay account cannot exceed 50 characters",
        "wchat": "WeChat account cannot exceed 50 characters",
        "address": "The address cannot exceed 150 characters",
        "signature": "Signature cannot exceed 200 characters"
      },
      "form-label": {
        "nickname": "Nick Name",
        "email": "Email",
        "mobile": "Mobile",
        "realname": "Real Name",
        "qq": "QQ",
        "alipay": "AliPay Account",
        "wchat": "WeChat Account",
        "address": "Address",
        "signature": "Signature"
      }
    },
    "bind-email": {
      "title": "Bind Email",
      "alert": "After binding, it cannot be modified. Please fill in carefully"
    },
    "edit-nickname": {
      "alert": "Changing a nickname costs 200"
    },
    "toolcase": {
      "form-label": {
        "question": "Safety Question",
        "answer": "Answer"
      },
      "question-options": {
        "default": "Place select safety question",
        "1": "What is my father's name?",
        "2": "What is my mother's name?",
        "3": "What is my grandfather's name?",
        "4": "What is my grandmother's name?",
        "5": "What is my older sister's name?",
        "6": "What is my younger sister's name?",
        "7": "What is my older brother's name?",
        "8": "What is my younger brother's name?",
        "9": "What is my girlfriend's name?",
        "10": "What is my boyfriend's name?",
        "11": "What is the name of my first love?",
        "12": "Who is my favorite celebrity?",
        "13": "What is the most inspiring thing that has happened to me?",
        "14": "What is my dog's name?",
        "15": "Who is my mentor?",
        "16": "What is my son's name?",
        "17": "What is my daughter's name?",
        "18": "Who is the hero I admire the most?",
        "19": "What is my biggest dream?"
      }
    },
    "security-settings": {
      "group-account": {
        "title": "Account Security",
        "login": "Login Password",
        "address": "Login Location Verification",
        "sms": "SMS Login Verification",
        "password": {
          "login-password": "Login Password",
          "login-password-placeholder": "Place entry update login password",
          "login-password-min": "Change login password to at least 8 characters",
          "confirm-password": "Confirm Password",
          "confirm-password-placeholder": "Place entry confirm login password",
          "confirm-password-eq": "The passwords entered twice are inconsistent",
          "answer-max": "The answer cannot exceed 50 characters",
          "safe-ask-valid": "Security Validation",
          "tip": "Kind Reminder"
        },
        "pay-password": {
          "password": "Pay Password",
          "password-placeholder": "Place entry update pay password",
          "password-min": "Change pay password to at least 8 characters",
          "confirm-password": "Confirm Password",
          "confirm-password-placeholder": "Place entry confirm pay password"
        },
        "question": {
          "tip-1": "Security questions will be used for viewing card codes, changing the login password, changing the secondary password, and more.",
          "tip-2": "Security questions can only be set once. Please set them carefully."
        },
        "login-location": {
          "title": "Login Location Restriction Settings",
          "enabled-label": "Enable Restriction",
          "address1-label": "Login Location 1",
          "address1-max": "Up to 20 characters",
          "address1-empty": "At least one login location must be filled in after enabling",
          "address2-label": "Login Location 2",
          "alert-1": "If restricting a city, such as Shanghai City, please enter \"Shanghai\"",
          "alert-2": "If restricting a province, such as Guangdong Province, please enter \"Guangdong\""
        },
        "login-sms": {
          "title": "Login SMS Verification",
          "option-1": "None",
          "option-2": "SMS verification for every login",
          "option-3": "SMS verification for login from a different location"
        },
        "redeem": {
          "option-2": "Security Verify",
          "option-3": "Email Verify"
        }
      },
      "group-pay": {
        "title": "Payment Security",
        "pay": "Secondary Password",
        "security": "Security Questions"
      },
      "group-other": {
        "title": "Other Permission Verification",
        "redeem": "Reward Redemption",
        "card": "Card Code Viewing"
      }
    },
    "relief": {
      "table-header-1": "Level",
      "table-header-2": "Claimable Coins",
      "table-header-3": "Balance",
      "table-row-hit": "When the balance is less than {point}, you can claim {limit} per day",
      "button": "Remaining {remaining} times, claim now",
      "receive-limit-hit": "You have already claimed all for today. Please come back tomorrow"
    },
    "salary": {
      "tab-1": "Salary Overview",
      "tab-2": "Receive Salary",
      "tab-3": "Salary Day Records",
      "intro-accumulated-salary": "Accumulated Salary This Week",
      "receive-grid-1": "Statistics period: {start} to {end}",
      "receive-grid-2": "Salary",
      "receive-grid-btn": "Receive",
      "receive-grid-3": "Received",
      "record-grid-1": "Type",
      "record-grid-2": "Calculated Amount",
      "record-grid-3": "Salary Earned",
      "record-grid-4": "Record Date"
    },
    "transfer": {
      "type-label": "Operation Type",
      "type-option-1": "Deposit",
      "type-option-2": "Withdrawal",
      "amount-label": "Amount",
      "amount-placeholder": "Please enter a positive integer",
      "amount-verify-int": "Must be an integer",
      "amount-verify-gt0": "Amount must be greater than 0",
      "amount-verify-max": "Amount exceeds the limit",
      "pay_password-verify-out": "A secondary password is required for withdrawals"
    }
  },
  "common": {
    "points": "Points",
    "empty-description": "No data available",
    "loading": "Loading...",
    "header": {
      "back": "Back"
    },
    "form": {
      "placeholder": {
        "enter": "Place enter ",
        "select": "Place select "
      },
      "button": {
        "submit": "Submit",
        "submitting": "Submitting..."
      }
    },
    "catch-error": "Something went wrong, please try again later",
    "loading-hit": "Pull up to load more",
    "loading-list-empty": "No more data",
    "sms-verify_code-label": "Verification Code",
    "sms-verify_code-placeholder": "Please enter the verification code",
    "sms-verify_code-max": "Invalid verification code",
    "sms-verify_code-send-failed": "Failed to send. Please try again later",
    "sms-verify_code-sending": "Sending...",
    "sms-verify_code-send-btn": "Send SMS Code"
  },
  "actions": {
    "pc": "PC Version",
    "support": "Support"
  },
  "login": {
    "submit-btn": "Login",
    "forgot-password-btn": "Forgot Password?",
    "register-btn": "Register"
  },
  "register": {
    "mobile-label": "Mobile",
    "mobile-placeholder": "Please enter your mobile number",
    "mobile-max": "Invalid mobile number",
    "password-label": "Password",
    "password-placeholder": "Please enter your password",
    "confirm_password-label": "Confirm Password",
    "confirm_password-placeholder": "Please enter the confirmation password",
    "confirm_password-eq": "The two passwords do not match",
    "form-submit-button": "Register for Free",
    "back-login": "Already have an account? Go to login"
  },
  "forgot-password": {
    "submit-btn1": "Next Step",
    "submit-btn2": "Save New Password",
    "submit-btn3": "Go Back",
    "submit-step1": "Verify Mobile Number",
    "submit-step2": "Reset Password"
  },
  "recommend": {
    "header-title": "Promotion",
    "tab-1": "Promotion Overview",
    "tab-2": "Promote Now",
    "tab-3": "Recent Earnings",
    "intro-table-header-1": "Friend Level",
    "intro-table-header-2": "Required Ecosystem Value",
    "intro-table-header-3": "Upgrade Reward",
    "intro-table-header-4": "Betting Commission",
    "promotion-title": "Promotional Text",
    "promotion-desc": "Below is your exclusive registration promotion link. You can share it with your friends via WeChat, QQ, MSN, and more!",
    "promotion-btn-1": "Copied Successfully",
    "promotion-btn-2": "Copy Promotion Link",
    "copied-text": "Introducing the brand-new salary system — play games and earn salary! Plus, daily lucky rewards with tens of millions of coins. Lucky users can also receive an extra 10% bonus upon login! What are you waiting for? Take action now! Your promotion link: {link}",
    "record-table-header-1": "Nickname",
    "record-table-header-2": "Ecosystem Value",
    "record-table-header-3": "Today Commission",
    "record-table-header-4": "Total Commission",
    "record-receive-btn-1": "Claim Upgrade Rewards with One Click",
    "record-receive-btn-2": "Claim Betting Rewards with One Click"
  },
  "capital-record": {
    "tab-1": "Points",
    "tab-2": "Deposit",
    "table-header-1": "Type",
    "table-header-2": "Before Amount",
    "table-header-3": "Amount",
    "table-header-4": "After Amount"
  }
}

messages/en.json (after)
{
  "WebApp": {
    "name": "Ding Feng 28"
  },
  "tab": {
    "home": "Home",
    "games": "Games",
    "ranking": "Ranking",
    "shop": "Shop",
    "mine": "Mine"
  },
  "home": {
    "announcement": "Announcements",
    "events": "Events",
    "rewards": "Rewards",
    "partners": "Partners",
    "hot-games": "Hot Games"
  },
  "mine": {
    "vip_title": "My Membership Card",
    "setting": {
      "title": "Menu",
      "mail": "My Message",
      "receipt-text": "Account Records",
      "profile": "My Profile",
      "toolcase": "My Props",
      "gift": "My Red Envelope",
      "landmark": "Banking Services",
      "repeat": "Record Award",
      "salary": "My Salary",
      "hand-coins": "Free Redemption",
      "message-circle-more": "My Roast",
      "security-settings": "Security Settings",
      "edit-password": "Change Password",
      "edit-pay-password": "Change Pay Password",
      "edit-nickname": "Change Nickname",
      "x": "Exit"
    },
    "quick": {
      "mail": "Message",
      "challenge": "Challenge",
      "relief": "Receive Relief",
      "salary": "Receive Salary",
      "commission": "Receive Commission"
    },
    "profile": {
      "edit-nickname": "Edit Nick Name",
      "alert": "The above content cannot be modified after filling in, please fill in carefully",
      "validation": {
        "realname": "Real name cannot exceed 50 characters",
        "qq": "QQ number format incorrect",
        "alipay": "Alipay account cannot exceed 50 characters",
        "wchat": "WeChat account cannot exceed 50 characters",
        "address": "The address cannot exceed 150 characters",
        "signature": "Signature cannot exceed 200 characters"
      },
      "form-label": {
        "nickname": "Nick Name",
        "email": "Email",
        "mobile": "Mobile",
        "realname": "Real Name",
        "qq": "QQ",
        "alipay": "AliPay Account",
        "wchat": "WeChat Account",
        "address": "Address",
        "signature": "Signature"
      }
    },
    "bind-email": {
      "title": "Bind Email",
      "alert": "After binding, it cannot be modified. Please fill in carefully"
    },
    "edit-nickname": {
      "alert": "Changing a nickname costs 200"
    },
    "toolcase": {
      "form-label": {
        "question": "Safety Question",
        "answer": "Answer"
      },
      "question-options": {
        "default": "Place select safety question",
        "1": "What is my father's name?",
        "2": "What is my mother's name?",
        "3": "What is my grandfather's name?",
        "4": "What is my grandmother's name?",
        "5": "What is my older sister's name?",
        "6": "What is my younger sister's name?",
        "7": "What is my older brother's name?",
        "8": "What is my younger brother's name?",
        "9": "What is my girlfriend's name?",
        "10": "What is my boyfriend's name?",
        "11": "What is the name of my first love?",
        "12": "Who is my favorite celebrity?",
        "13": "What is the most inspiring thing that has happened to me?",
        "14": "What is my dog's name?",
        "15": "Who is my mentor?",
        "16": "What is my son's name?",
        "17": "What is my daughter's name?",
        "18": "Who is the hero I admire the most?",
        "19": "What is my biggest dream?"
      }
    },
    "security-settings": {
      "group-account": {
        "title": "Account Security",
        "login": "Login Password",
        "address": "Login Location Verification",
        "sms": "SMS Login Verification",
        "password": {
          "login-password": "Login Password",
          "login-password-placeholder": "Place entry update login password",
          "login-password-min": "Change login password to at least 8 characters",
          "confirm-password": "Confirm Password",
          "confirm-password-placeholder": "Place entry confirm login password",
          "confirm-password-eq": "The passwords entered twice are inconsistent",
          "answer-max": "The answer cannot exceed 50 characters",
          "safe-ask-valid": "Security Validation",
          "tip": "Kind Reminder"
        },
        "pay-password": {
          "password": "Pay Password",
          "password-placeholder": "Place entry update pay password",
          "password-min": "Change pay password to at least 8 characters",
          "confirm-password": "Confirm Password",
          "confirm-password-placeholder": "Place entry confirm pay password"
        },
        "question": {
          "tip-1": "Security questions will be used for viewing card codes, changing the login password, changing the secondary password, and more.",
          "tip-2": "Security questions can only be set once. Please set them carefully."
        },
        "login-location": {
          "title": "Login Location Restriction Settings",
          "enabled-label": "Enable Restriction",
          "address1-label": "Login Location 1",
          "address1-max": "Up to 20 characters",
          "address1-empty": "At least one login location must be filled in after enabling",
          "address2-label": "Login Location 2",
          "alert-1": "If restricting a city, such as Shanghai City, please enter \"Shanghai\"",
          "alert-2": "If restricting a province, such as Guangdong Province, please enter \"Guangdong\""
        },
        "login-sms": {
          "title": "Login SMS Verification",
          "option-1": "None",
          "option-2": "SMS verification for every login",
          "option-3": "SMS verification for login from a different location"
        },
        "redeem": {
          "option-2": "Security Verify",
          "option-3": "Email Verify"
        }
      },
      "group-pay": {
        "title": "Payment Security",
        "pay": "Secondary Password",
        "security": "Security Questions"
      },
      "group-other": {
        "title": "Other Permission Verification",
        "redeem": "Reward Redemption",
        "card": "Card Code Viewing"
      }
    },
    "relief": {
      "table-header-1": "Level",
      "table-header-2": "Claimable Coins",
      "table-header-3": "Balance",
      "table-row-hit": "When the balance is less than {point}, you can claim {limit} per day",
      "button": "Remaining {remaining} times, claim now",
      "receive-limit-hit": "You have already claimed all for today. Please come back tomorrow"
    },
    "salary": {
      "tab-1": "Salary Overview",
      "tab-2": "Receive Salary",
      "tab-3": "Salary Day Records",
      "intro-accumulated-salary": "Accumulated Salary This Week",
      "receive-grid-1": "Statistics period: {start} to {end}",
      "receive-grid-2": "Salary",
      "receive-grid-btn": "Receive",
      "receive-grid-3": "Received",
      "record-grid-1": "Type",
      "record-grid-2": "Calculated Amount",
      "record-grid-3": "Salary Earned",
      "record-grid-4": "Record Date"
    },
    "transfer": {
      "type-label": "Operation Type",
      "type-option-1": "Deposit",
      "type-option-2": "Withdrawal",
      "amount-label": "Amount",
      "amount-placeholder": "Please enter a positive integer",
      "amount-verify-int": "Must be an integer",
      "amount-verify-gt0": "Amount must be greater than 0",
      "amount-verify-max": "Amount exceeds the limit",
      "pay_password-verify-out": "A secondary password is required for withdrawals"
    }
  },
  "common": {
    "points": "Points",
    "empty-description": "No data available",
    "loading": "Loading...",
    "header": {
      "back": "Back"
    },
    "form": {
      "placeholder": {
        "enter": "Place enter ",
        "select": "Place select "
      },
      "button": {
        "submit": "Submit",
        "submitting": "Submitting..."
      }
    },
    "catch-error": "Something went wrong, please try again later",
    "loading-hit": "Pull up to load more",
    "loading-list-empty": "No more data",
    "sms-verify_code-label": "Verification Code",
    "sms-verify_code-placeholder": "Please enter the verification code",
    "sms-verify_code-max": "Invalid verification code",
    "sms-verify_code-send-failed": "Failed to send. Please try again later",
    "sms-verify_code-sending": "Sending...",
    "sms-verify_code-send-btn": "Send SMS Code"
  },
  "actions": {
    "pc": "PC Version",
    "support": "Support"
  },
  "login": {
    "submit-btn": "Login",
    "forgot-password-btn": "Forgot Password?",
    "register-btn": "Register"
  },
  "register": {
    "mobile-label": "Mobile",
    "mobile-placeholder": "Please enter your mobile number",
    "mobile-max": "Invalid mobile number",
    "password-label": "Password",
    "password-placeholder": "Please enter your password",
    "confirm_password-label": "Confirm Password",
    "confirm_password-placeholder": "Please enter the confirmation password",
    "confirm_password-eq": "The two passwords do not match",
    "form-submit-button": "Register for Free",
    "back-login": "Already have an account? Go to login"
  },
  "forgot-password": {
    "submit-btn1": "Next Step",
    "submit-btn2": "Save New Password",
    "submit-btn3": "Go Back",
    "submit-step1": "Verify Mobile Number",
    "submit-step2": "Reset Password"
  },
  "recommend": {
    "header-title": "Promotion",
    "tab-1": "Promotion Overview",
    "tab-2": "Promote Now",
    "tab-3": "Recent Earnings",
    "intro-table-header-1": "Friend Level",
    "intro-table-header-2": "Required Ecosystem Value",
    "intro-table-header-3": "Upgrade Reward",
    "intro-table-header-4": "Betting Commission",
    "promotion-title": "Promotional Text",
    "promotion-desc": "Below is your exclusive registration promotion link. You can share it with your friends via WeChat, QQ, MSN, and more!",
    "promotion-btn-1": "Copied Successfully",
    "promotion-btn-2": "Copy Promotion Link",
    "copied-text": "Introducing the brand-new salary system — play games and earn salary! Plus, daily lucky rewards with tens of millions of coins. Lucky users can also receive an extra 10% bonus upon login! What are you waiting for? Take action now! Your promotion link: {link}",
    "record-table-header-1": "Nickname",
    "record-table-header-2": "Ecosystem Value",
    "record-table-header-3": "Today Commission",
    "record-table-header-4": "Total Commission",
    "record-receive-btn-1": "Claim Upgrade Rewards with One Click",
    "record-receive-btn-2": "Claim Betting Rewards with One Click"
  },
  "capital-record": {
    "tab-1": "Points",
    "tab-2": "Deposit",
    "table-header-1": "Type",
    "table-header-2": "Before Amount",
    "table-header-3": "Amount",
    "table-header-4": "After Amount"
  },
  "gift": {
    "title": "Claim Red Packet",
    "code-label": "Red Packet Code",
    "code-max": "Maximum of 10 characters",
    "code-regex": "Invalid red packet code. Only letters and numbers are allowed",
    "code-placeholder": "Please enter the red packet code"
  }
}

messages/en.json (diff)
@@ -278,5 +278,12 @@
     "table-header-2": "Before Amount",
     "table-header-3": "Amount",
     "table-header-4": "After Amount"
+  },
+  "gift": {
+    "title": "Claim Red Packet",
+    "code-label": "Red Packet Code",
+    "code-max": "Maximum of 10 characters",
+    "code-regex": "Invalid red packet code. Only letters and numbers are allowed",
+    "code-placeholder": "Please enter the red packet code"
   }
 }
