messages/zh.json (before)
{
  "WebApp": {
    "name": "鼎丰28"
  },
  "tab": {
    "home": "首页",
    "games": "游戏",
    "ranking": "排行榜",
    "shop": "商城",
    "mine": "我的"
  },
  "home": {
    "announcement": "网站公告",
    "events": "近期活动",
    "rewards": "领取救济",
    "partners": "合作商家",
    "hot-games": "热门游戏"
  },
  "mine": {
    "vip_title": "我的会员卡",
    "setting": {
      "title": "功能菜单",
      "mail": "我的消息",
      "receipt-text": "账户记录",
      "profile": "我的资料",
      "toolcase": "我的道具",
      "gift": "我的红包",
      "landmark": "银行服务",
      "repeat": "换奖记录",
      "salary": "我的工资",
      "hand-coins": "免费兑换",
      "message-circle-more": "我的吐槽",
      "security-settings": "安全设置",
      "edit-password": "修改密码",
      "edit-pay-password": "修改二级密码",
      "edit-nickname": "修改昵称",
      "x": "退出"
    },
    "quick": {
      "mail": "站内消息",
      "challenge": "闯关星星",
      "relief": "领救济",
      "salary": "领工资",
      "commission": "领提成"
    },
    "profile": {
      "edit-nickname": "修改昵称",
      "alert": "以上内容填写后不可修改，请认真填写",
      "validation": {
        "realname": "真实姓名不能超过50字符",
        "qq": "QQ号格式不正确",
        "alipay": "支付宝账号不能超过50字符",
        "wchat": "微信账号不能超过50字符",
        "address": "地址不能超过150字符",
        "signature": "签名不能超过200字符"
      },
      "form-label": {
        "nickname": "昵称",
        "email": "邮箱",
        "mobile": "手机号码",
        "realname": "真实姓名",
        "qq": "QQ",
        "alipay": "支付宝账号",
        "wchat": "微信账号",
        "address": "地址",
        "signature": "签名"
      }
    },
    "bind-email": {
      "title": "绑定邮箱",
      "alert": "绑定后不可修改，请认真填写"
    },
    "edit-nickname": {
      "alert": "修改昵称需要花费 200"
    },
    "toolcase": {
      "form-label": {
        "question": "安全问题",
        "answer": "答案"
      },
      "question-options": {
        "default": "请选择安全问题",
        "1": "我父亲的姓名是什么？",
        "2": "我母亲的姓名是什么？",
        "3": "我爷爷的姓名是什么？",
        "4": "我奶奶的姓名是什么？",
        "5": "我姐姐的姓名是什么？",
        "6": "我妹妹的姓名是什么？",
        "7": "我哥哥的姓名是什么？",
        "8": "我弟弟的姓名是什么？",
        "9": "女朋友的姓名是什么？",
        "10": "男朋友的姓名是什么？",
        "11": "我的初恋姓名是什么？",
        "12": "最喜欢的明星叫什么？",
        "13": "最受启发事情是什么？",
        "14": "我家狗狗叫什么名字？",
        "15": "我的启蒙老师是哪位？",
        "16": "我儿子的名字叫什么？",
        "17": "我女儿的名字叫什么？",
        "18": "最崇拜的英雄是哪位？",
        "19": "我最大的梦想是什么？"
      }
    },
    "security-settings": {
      "group-account": {
        "title": "账户安全",
        "login": "登录密码",
        "address": "登录地限制",
        "sms": "短信登录验证",
        "password": {
          "login-password": "登陆密码",
          "login-password-placeholder": "请输入修改登录密码",
          "login-password-min": "修改登录密码至少8位",
          "confirm-password": "确认登录密码",
          "confirm-password-placeholder": "请输入确认登录密码",
          "confirm-password-eq": "两次输入的密码不一致",
          "answer-max": "答案不能超过50字符",
          "safe-ask-valid": "安全验证",
          "tip": "温馨提示"
        },
        "pay-password": {
          "password": "二级密码",
          "password-placeholder": "请输入二级密码",
          "password-min": "修改二级密码至少8位",
          "confirm-password": "确认二级密码",
          "confirm-password-placeholder": "请输入确认二级密码"
        },
        "question": {
          "tip-1": "密保将用于查看卡密、修改登录密码、修改二级密码等",
          "tip-2": "密保问题只能设置一次，请谨慎设置"
        },
        "login-location": {
          "title": "登录地限制设置",
          "enabled-label": "是否开启限制",
          "address1-label": "登录地1",
          "address1-max": "最多20个字",
          "address1-empty": "开启后至少填写一个登录地",
          "address2-label": "登录地2",
          "alert-1": "如果限制城市，如上海市，请填写“上海”",
          "alert-2": "如果限制省份，如广东省，请填写“广东”"
        },
        "login-sms": {
          "title": "登录短信验证",
          "option-1": "无",
          "option-2": "每次登录短信验证",
          "option-3": "异地登录短信验证"
        },
        "redeem": {
          "option-2": "密保验证",
          "option-3": "邮箱验证"
        }
      },
      "group-pay": {
        "title": "支付安全",
        "pay": "二级密码",
        "security": "密保设置"
      },
      "group-other": {
        "title": "其他权限验证",
        "redeem": "兑奖验证方式",
        "card": "查看卡密验证方式"
      }
    },
    "relief": {
      "table-header-1":  "等级",
      "table-header-2":  "可领取金币",
      "table-header-3":  "余额",
      "table-row-hit":  "余额少于{point}，每日可领取{limit}",
      "button":  "剩余{remaining}次，立即领取",
      "receive-limit-hit":  "你今天已经领取完了，请明天再来领取"
    },
    "salary": {
      "tab-1": "工资概况",
      "tab-2": "领取工资",
      "tab-3": "工资日记录",
      "intro-accumulated-salary": "本周累计工资",
      "receive-grid-1": "统计日期{start}至{end}",
      "receive-grid-2": "工资",
      "receive-grid-btn": "领取",
      "receive-grid-3": "已领取",
      "record-grid-1": "类型",
      "record-grid-2": "统计金额",
      "record-grid-3": "获得工资",
      "record-grid-4": "记录日期"
    },
    "transfer": {
      "type-label": "操作类型",
      "type-option-1": "存款",
      "type-option-2": "取款",
      "amount-label": "金额",
      "amount-placeholder": "请输入正整数",
      "amount-verify-int": "必须是整数",
      "amount-verify-gt0": "金额必须大于 0",
      "amount-verify-max": "金额超出限制",
      "pay_password-verify-out": "取款时必须输入二级密码"
    }
  },
  "common": {
    "points": "金豆",
    "empty-description": "暂无数据",
    "loading": "加载中...",
    "header": {
      "back": "返回"
    },
    "form": {
      "placeholder": {
        "enter": "请输入",
        "select": "请选择"
      },
      "button": {
        "submit": "提交",
        "submitting": "提交中..."
      }
    },
    "catch-error": "出错了，请稍后再试",
    "loading-hit": "上拉加载更多",
    "loading-list-empty": "没有更多数据了",
    "sms-verify_code-label": "验证码",
    "sms-verify_code-placeholder": "请输入验证码",
    "sms-verify_code-max": "无效的验证码",
    "sms-verify_code-send-failed": "发送失败，请稍后再试",
    "sms-verify_code-sending": "发送中...",
    "sms-verify_code-send-btn": "发送验证码"
  },
  "actions": {
    "pc": "电脑版",
    "support": "联系客服"
  },
  "login": {
    "submit-btn": "登录",
    "forgot-password-btn": "忘记密码？",
    "register-btn": "注册"
  },
  "register": {
    "mobile-label": "手机号码",
    "mobile-placeholder": "请输入手机号码",
    "mobile-max": "无效的手机号码",
    "password-label": "密码",
    "password-placeholder": "请输入密码",
    "confirm_password-label": "确认密码",
    "confirm_password-placeholder": "请输入确认密码",
    "confirm_password-eq": "两次输入的密码不一致",
    "form-submit-button": "免费注册",
    "back-login": "已有账号了，去登录吧"
  },
  "forgot-password": {
    "submit-btn1": "下一步",
    "submit-btn2": "保存新密码",
    "submit-btn3": "返回上一步",
    "submit-step1": "验证手机号",
    "submit-step2": "重置密码"
  },
  "recommend": {
    "header-title": "推广",
    "tab-1": "推广简介",
    "tab-2": "我要推广",
    "tab-3": "近期收益",
    "intro-table-header-1": "好友等级",
    "intro-table-header-2": "需要生态值",
    "intro-table-header-3": "升级奖励",
    "intro-table-header-4": "投注提成",
    "promotion-title": "推广文本",
    "promotion-desc": "以下为本站专属的注册推广地址，您可以通过微信、QQ、MSN等发送给您的好友！",
    "promotion-btn-1": "复制成功",
    "promotion-btn-2": "复制推广链接",
    "copied-text": "重磅推出工资系统，游戏就可以领取工资。另外每日幸运送奖励千万豆作为奖励，幸运儿上线另外可以领取10%奖励！您还在等什么？赶快行动吧！您的推广地址：{link}",
    "record-table-header-1": "昵称",
    "record-table-header-2": "生态值",
    "record-table-header-3": "今日提成",
    "record-table-header-4": "累计提成",
    "record-receive-btn-1": "一键领取升级奖励",
    "record-receive-btn-2": "一键领取投注奖励"
  },
  "capital-record": {
    "tab-1": "金豆",
    "tab-2": "存款",
    "table-header-1": "来源",
    "table-header-2": "变动前",
    "table-header-3": "金额",
    "table-header-4": "变动后"
  }
}

messages/zh.json (after)
{
  "WebApp": {
    "name": "鼎丰28"
  },
  "tab": {
    "home": "首页",
    "games": "游戏",
    "ranking": "排行榜",
    "shop": "商城",
    "mine": "我的"
  },
  "home": {
    "announcement": "网站公告",
    "events": "近期活动",
    "rewards": "领取救济",
    "partners": "合作商家",
    "hot-games": "热门游戏"
  },
  "mine": {
    "vip_title": "我的会员卡",
    "setting": {
      "title": "功能菜单",
      "mail": "我的消息",
      "receipt-text": "账户记录",
      "profile": "我的资料",
      "toolcase": "我的道具",
      "gift": "我的红包",
      "landmark": "银行服务",
      "repeat": "换奖记录",
      "salary": "我的工资",
      "hand-coins": "免费兑换",
      "message-circle-more": "我的吐槽",
      "security-settings": "安全设置",
      "edit-password": "修改密码",
      "edit-pay-password": "修改二级密码",
      "edit-nickname": "修改昵称",
      "x": "退出"
    },
    "quick": {
      "mail": "站内消息",
      "challenge": "闯关星星",
      "relief": "领救济",
      "salary": "领工资",
      "commission": "领提成"
    },
    "profile": {
      "edit-nickname": "修改昵称",
      "alert": "以上内容填写后不可修改，请认真填写",
      "validation": {
        "realname": "真实姓名不能超过50字符",
        "qq": "QQ号格式不正确",
        "alipay": "支付宝账号不能超过50字符",
        "wchat": "微信账号不能超过50字符",
        "address": "地址不能超过150字符",
        "signature": "签名不能超过200字符"
      },
      "form-label": {
        "nickname": "昵称",
        "email": "邮箱",
        "mobile": "手机号码",
        "realname": "真实姓名",
        "qq": "QQ",
        "alipay": "支付宝账号",
        "wchat": "微信账号",
        "address": "地址",
        "signature": "签名"
      }
    },
    "bind-email": {
      "title": "绑定邮箱",
      "alert": "绑定后不可修改，请认真填写"
    },
    "edit-nickname": {
      "alert": "修改昵称需要花费 200"
    },
    "toolcase": {
      "form-label": {
        "question": "安全问题",
        "answer": "答案"
      },
      "question-options": {
        "default": "请选择安全问题",
        "1": "我父亲的姓名是什么？",
        "2": "我母亲的姓名是什么？",
        "3": "我爷爷的姓名是什么？",
        "4": "我奶奶的姓名是什么？",
        "5": "我姐姐的姓名是什么？",
        "6": "我妹妹的姓名是什么？",
        "7": "我哥哥的姓名是什么？",
        "8": "我弟弟的姓名是什么？",
        "9": "女朋友的姓名是什么？",
        "10": "男朋友的姓名是什么？",
        "11": "我的初恋姓名是什么？",
        "12": "最喜欢的明星叫什么？",
        "13": "最受启发事情是什么？",
        "14": "我家狗狗叫什么名字？",
        "15": "我的启蒙老师是哪位？",
        "16": "我儿子的名字叫什么？",
        "17": "我女儿的名字叫什么？",
        "18": "最崇拜的英雄是哪位？",
        "19": "我最大的梦想是什么？"
      }
    },
    "security-settings": {
      "group-account": {
        "title": "账户安全",
        "login": "登录密码",
        "address": "登录地限制",
        "sms": "短信登录验证",
        "password": {
          "login-password": "登陆密码",
          "login-password-placeholder": "请输入修改登录密码",
          "login-password-min": "修改登录密码至少8位",
          "confirm-password": "确认登录密码",
          "confirm-password-placeholder": "请输入确认登录密码",
          "confirm-password-eq": "两次输入的密码不一致",
          "answer-max": "答案不能超过50字符",
          "safe-ask-valid": "安全验证",
          "tip": "温馨提示"
        },
        "pay-password": {
          "password": "二级密码",
          "password-placeholder": "请输入二级密码",
          "password-min": "修改二级密码至少8位",
          "confirm-password": "确认二级密码",
          "confirm-password-placeholder": "请输入确认二级密码"
        },
        "question": {
          "tip-1": "密保将用于查看卡密、修改登录密码、修改二级密码等",
          "tip-2": "密保问题只能设置一次，请谨慎设置"
        },
        "login-location": {
          "title": "登录地限制设置",
          "enabled-label": "是否开启限制",
          "address1-label": "登录地1",
          "address1-max": "最多20个字",
          "address1-empty": "开启后至少填写一个登录地",
          "address2-label": "登录地2",
          "alert-1": "如果限制城市，如上海市，请填写“上海”",
          "alert-2": "如果限制省份，如广东省，请填写“广东”"
        },
        "login-sms": {
          "title": "登录短信验证",
          "option-1": "无",
          "option-2": "每次登录短信验证",
          "option-3": "异地登录短信验证"
        },
        "redeem": {
          "option-2": "密保验证",
          "option-3": "邮箱验证"
        }
      },
      "group-pay": {
        "title": "支付安全",
        "pay": "二级密码",
        "security": "密保设置"
      },
      "group-other": {
        "title": "其他权限验证",
        "redeem": "兑奖验证方式",
        "card": "查看卡密验证方式"
      }
    },
    "relief": {
      "table-header-1":  "等级",
      "table-header-2":  "可领取金币",
      "table-header-3":  "余额",
      "table-row-hit":  "余额少于{point}，每日可领取{limit}",
      "button":  "剩余{remaining}次，立即领取",
      "receive-limit-hit":  "你今天已经领取完了，请明天再来领取"
    },
    "salary": {
      "tab-1": "工资概况",
      "tab-2": "领取工资",
      "tab-3": "工资日记录",
      "intro-accumulated-salary": "本周累计工资",
      "receive-grid-1": "统计日期{start}至{end}",
      "receive-grid-2": "工资",
      "receive-grid-btn": "领取",
      "receive-grid-3": "已领取",
      "record-grid-1": "类型",
      "record-grid-2": "统计金额",
      "record-grid-3": "获得工资",
      "record-grid-4": "记录日期"
    },
    "transfer": {
      "type-label": "操作类型",
      "type-option-1": "存款",
      "type-option-2": "取款",
      "amount-label": "金额",
      "amount-placeholder": "请输入正整数",
      "amount-verify-int": "必须是整数",
      "amount-verify-gt0": "金额必须大于 0",
      "amount-verify-max": "金额超出限制",
      "pay_password-verify-out": "取款时必须输入二级密码"
    }
  },
  "common": {
    "points": "金豆",
    "empty-description": "暂无数据",
    "loading": "加载中...",
    "header": {
      "back": "返回"
    },
    "form": {
      "placeholder": {
        "enter": "请输入",
        "select": "请选择"
      },
      "button": {
        "submit": "提交",
        "submitting": "提交中..."
      }
    },
    "catch-error": "出错了，请稍后再试",
    "loading-hit": "上拉加载更多",
    "loading-list-empty": "没有更多数据了",
    "sms-verify_code-label": "验证码",
    "sms-verify_code-placeholder": "请输入验证码",
    "sms-verify_code-max": "无效的验证码",
    "sms-verify_code-send-failed": "发送失败，请稍后再试",
    "sms-verify_code-sending": "发送中...",
    "sms-verify_code-send-btn": "发送验证码"
  },
  "actions": {
    "pc": "电脑版",
    "support": "联系客服"
  },
  "login": {
    "submit-btn": "登录",
    "forgot-password-btn": "忘记密码？",
    "register-btn": "注册"
  },
  "register": {
    "mobile-label": "手机号码",
    "mobile-placeholder": "请输入手机号码",
    "mobile-max": "无效的手机号码",
    "password-label": "密码",
    "password-placeholder": "请输入密码",
    "confirm_password-label": "确认密码",
    "confirm_password-placeholder": "请输入确认密码",
    "confirm_password-eq": "两次输入的密码不一致",
    "form-submit-button": "免费注册",
    "back-login": "已有账号了，去登录吧"
  },
  "forgot-password": {
    "submit-btn1": "下一步",
    "submit-btn2": "保存新密码",
    "submit-btn3": "返回上一步",
    "submit-step1": "验证手机号",
    "submit-step2": "重置密码"
  },
  "recommend": {
    "header-title": "推广",
    "tab-1": "推广简介",
    "tab-2": "我要推广",
    "tab-3": "近期收益",
    "intro-table-header-1": "好友等级",
    "intro-table-header-2": "需要生态值",
    "intro-table-header-3": "升级奖励",
    "intro-table-header-4": "投注提成",
    "promotion-title": "推广文本",
    "promotion-desc": "以下为本站专属的注册推广地址，您可以通过微信、QQ、MSN等发送给您的好友！",
    "promotion-btn-1": "复制成功",
    "promotion-btn-2": "复制推广链接",
    "copied-text": "重磅推出工资系统，游戏就可以领取工资。另外每日幸运送奖励千万豆作为奖励，幸运儿上线另外可以领取10%奖励！您还在等什么？赶快行动吧！您的推广地址：{link}",
    "record-table-header-1": "昵称",
    "record-table-header-2": "生态值",
    "record-table-header-3": "今日提成",
    "record-table-header-4": "累计提成",
    "record-receive-btn-1": "一键领取升级奖励",
    "record-receive-btn-2": "一键领取投注奖励"
  },
  "capital-record": {
    "tab-1": "金豆",
    "tab-2": "存款",
    "table-header-1": "来源",
    "table-header-2": "变动前",
    "table-header-3": "金额",
    "table-header-4": "变动后"
  },
  "gift": {
    "title": "领取红包",
    "code-label": "红包码",
    "code-max": "最大只能输入10位",
    "code-regex": "无效的红包码, 只能输入数字+字母",
    "code-placeholder": "请输入红包码"
  }
}

messages/zh.json (diff)
@@ -278,5 +278,12 @@
     "table-header-2": "变动前",
     "table-header-3": "金额",
     "table-header-4": "变动后"
+  },
+  "gift": {
+    "title": "领取红包",
+    "code-label": "红包码",
+    "code-max": "最大只能输入10位",
+    "code-regex": "无效的红包码, 只能输入数字+字母",
+    "code-placeholder": "请输入红包码"
   }
 }
